DB_USER=devmedium2024
DB_PASSWORD=firqbdsTiqKRUj68
ACCESS_TOKEN_SECRET=324ekluoie30ioi904joi9rjrk
STRIPE_SECRET_KEY=sk_test_51LaBgqSHHk5YjedMqhf6n2IXaAMrktm8hi2p8CnB91OxiP2LBOBOeTrPNB4NKraG7YVX5cHlyTXGiTohZfqHHVoJ00D3hNax69
STRIPE_PUB_KEY=pk_test_51LaBgqSHHk5YjedMUdKwzT1saMWp7WNccGt6FNAXdzwyIIJ05BdhOLofcde20M6x2HEEz8Q3OFZ820g6P1Xh6YMs00sZfrZBxf
